1.0中5，1中1

2.1中2，0中5个

3. 0中5，1中2，2中1

4  上4期，0中3，1中4，2中1   重点
5，过去5期，0中3，1中4，2中1  重点

6 0中3，1中3  2中1， 3中1 重点

7 0中3，1中3 2中2，3中1

8.过去八期中，0中2，1中3 2中2，3中1
9.过去九期，  0中2，1中3，2中2，3中1
10，过去10期  0中2，1中3，2中2，3中1

11，过去11期 0中选2，2中选2，1中选3，3中选1，4中选1 重点

12，过去12期 0中1，1中2，2中2，3中2，4中1，
13，过去13期 0中1，1中2，2中2，3中2，4中1，
14          0中1，1中2，2中2，3中2, 4中1，

15          0中1，1中2，2中2，3中2，4中1，5中1
16          0中1，1中2，2中2，3中2，4中1，5中1  重点
17          0中1，1中2，2中2，3中2，4中1，5中1
18          0中1，1中2，2中2，3中2，4中1，5中1


20，过去20期，5中1，2中2，3中2，4中1，1中1，6中1，0中1