1 ({
    0: [1, 2, 3, 4, 5, 6, 7, 8, 9], 
    1: [0]})     
2 (
    {
        0: [1, 2, 3, 4, 5, 6, 7, 8], 
        1: [0, 9]})     
3 ({
    0: [1, 3, 4, 5, 6, 7, 8], 
    1: [0, 9, 2]})     
4 ({
    0: [1, 3, 5, 6, 7, 8], 
    1: [0, 9, 2, 4]})     
5 ({
    0: [3, 5, 6, 7, 8], 
    1: [0, 9, 2, 4, 1]})     
6 ({
    0: [3, 5, 6, 7, 8], 
    2: [1], 
    1: [0, 9, 2, 4]})
7 ({
    0: [3, 5, 6, 7, 8], 
    3: [1], 
    1: [0, 9, 2, 4]})
8 ({
    0: [3, 5, 6, 8], 
    3: [1], 
    1: [0, 9, 2, 4, 7]})
9 ({
    2: [9], 
    0: [3, 5, 6, 8], 
    3: [1], 
    1: [0, 2, 4, 7]})
10 ({
    2: [9], 
    0: [3, 6, 8], 
    3: [1], 
    1: [0, 2, 4, 7, 5]})
11 ({
    3: [9, 1],
    0: [3, 6, 8], 
    1: [0, 2, 4, 7, 5]})
12 ({
    4: [9], 
    0: [3, 6, 8], 
    3: [1], 
    1: [0, 2, 4, 7, 5]})
13 ({
    4: [9],
     2: [5], 
     0: [3, 6, 8], 
     3: [1], 
     1: [0, 2, 4, 7]})
14 ({
    5: [9], 
    2: [5], 
    0: [3, 6, 8], 
    3: [1], 
    1: [0, 2, 4, 7]})
15 ({
    6: [9], 
    2: [5], 
    0: [3, 6, 8],
     3: [1], 
     1: [0, 2, 4, 7]})
16 ({
    6: [9], 
    2: [4, 5], 
    0: [3, 6, 8], 
    3: [1], 
    1: [0, 2, 7]})
17 ({
    6: [9], 
    0: [3, 6, 8], 
    2: [2, 4, 5], 
    3: [1], 
    1: [0, 7]})
18 ({
    6: [9], 
    0: [6, 8], 
    2: [2, 4, 5], 
    3: [1], 
    1: [0, 7, 3]})
19 ({
    6: [9], 
    0: [6, 8], 
    2: [2, 4], 
    3: [1, 5], 
    1: [0, 7, 3]})
20 ({
    7: [9], 
    0: [6, 8],
     2: [2, 4], 
     3: [1, 5], 
     1: [0, 7, 3]})